2018-05-11 14:33:11.6369|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-11 14:33:11.8317|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-05-11 14:33:11.8372|INFO|ExamApp.Infrastructure.Services.ExamService|Fetching exams
2018-05-11 14:33:11.9063|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-05-11 14:33:11.9554|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 143.5813ms
2018-05-11 14:33:11.9581|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 327.0003ms 200 application/json; charset=utf-8
2018-05-11 14:33:15.5089|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/users  
2018-05-11 14:33:15.5156|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.UsersController.Get (ExamApp.Api) with arguments ((null)) - ModelState is Valid
2018-05-11 14:33:15.5285|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.AccountDto].
2018-05-11 14:33:15.5327|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.UsersController.Get (ExamApp.Api) in 17.4982ms
2018-05-11 14:33:15.5327|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 24.1508ms 200 application/json; charset=utf-8
2018-05-11 14:33:24.1750|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/0f3893e-ebab-4402-ae42-7829f53588c0  
2018-05-11 14:33:24.1941|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (00000000-0000-0000-0000-000000000000) - ModelState is Invalid
2018-05-11 14:33:24.3354|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 153.6638ms
2018-05-11 14:33:24.3433|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 168.212ms 500 application/json
2018-05-11 14:33:38.1029|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/c970e760-0bab-4444-a90a-5f311737e54f  
2018-05-11 14:33:38.1125|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (c970e760-0bab-4444-a90a-5f311737e54f) - ModelState is Valid
2018-05-11 14:33:38.1448|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-11 14:33:38.1501|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 46.4059ms
2018-05-11 14:33:38.1501|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 47.3612ms 200 application/json; charset=utf-8
2018-05-11 14:33:47.6302|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/10f3893e-ebab-4402-ae42-7829f53588c0  
2018-05-11 14:33:47.6302|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (10f3893e-ebab-4402-ae42-7829f53588c0) - ModelState is Valid
2018-05-11 14:33:47.6344|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-11 14:33:47.6344|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 4.0598ms
2018-05-11 14:33:47.6344|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 4.6917ms 200 application/json; charset=utf-8
2018-05-11 14:39:41.4275|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-11 14:39:41.6233|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-05-11 14:39:41.6291|INFO|ExamApp.Infrastructure.Services.ExamService|Fetching exams
2018-05-11 14:39:41.7008|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-05-11 14:39:41.7497|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 145.1934ms
2018-05-11 14:39:41.7527|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 330.2492ms 200 application/json; charset=utf-8
2018-05-11 14:39:45.6777|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/users  
2018-05-11 14:39:45.6834|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.UsersController.Get (ExamApp.Api) with arguments ((null)) - ModelState is Valid
2018-05-11 14:39:45.6964|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.AccountDto].
2018-05-11 14:39:45.7005|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.UsersController.Get (ExamApp.Api) in 17.3887ms
2018-05-11 14:39:45.7005|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 23.1728ms 200 application/json; charset=utf-8
2018-05-11 14:39:47.0601|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/users/  
2018-05-11 14:39:47.0601|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.UsersController.Get (ExamApp.Api) with arguments ((null)) - ModelState is Valid
2018-05-11 14:39:47.0640|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.AccountDto].
2018-05-11 14:39:47.0640|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.UsersController.Get (ExamApp.Api) in 3.6654ms
2018-05-11 14:39:47.0640|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 4.5643ms 200 application/json; charset=utf-8
2018-05-11 14:54:33.6931|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/users/  
2018-05-11 14:54:33.8626|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.UsersController.Get (ExamApp.Api) with arguments ((null)) - ModelState is Valid
2018-05-11 14:54:33.9177|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.AccountDto].
2018-05-11 14:54:33.9654|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.UsersController.Get (ExamApp.Api) in 111.3995ms
2018-05-11 14:54:33.9685|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 280.5836ms 200 application/json; charset=utf-8
2018-05-11 14:54:34.6349|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/users/  
2018-05-11 14:54:34.6360|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.UsersController.Get (ExamApp.Api) with arguments ((null)) - ModelState is Valid
2018-05-11 14:54:34.6492|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.AccountDto].
2018-05-11 14:54:34.6492|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.UsersController.Get (ExamApp.Api) in 15.493ms
2018-05-11 14:54:34.6543|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 19.4042ms 200 application/json; charset=utf-8
2018-05-11 16:59:05.2480|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-11 16:59:05.4443|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-05-11 16:59:05.4500|INFO|ExamApp.Infrastructure.Services.ExamService|Fetching exams
2018-05-11 16:59:05.5219|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-05-11 16:59:05.5738|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 147.7251ms
2018-05-11 16:59:05.5766|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 334.5452ms 200 application/json; charset=utf-8
2018-05-11 16:59:06.2157|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/favicon.ico  
2018-05-11 16:59:06.2176|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 1.8861ms 404 
2018-05-11 16:59:14.2589|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/10f3893e-ebab-4402-ae42-7829f53588c0  
2018-05-11 16:59:14.2733|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (10f3893e-ebab-4402-ae42-7829f53588c0) - ModelState is Valid
2018-05-11 16:59:14.3163|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-11 16:59:14.3215|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 55.5015ms
2018-05-11 16:59:14.3215|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 62.9995ms 200 application/json; charset=utf-8
2018-05-11 22:39:29.6911|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-11 22:39:29.6911|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-05-11 22:39:29.6911|INFO|ExamApp.Infrastructure.Services.ExamService|Fetching exams
2018-05-11 22:39:29.7113|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-05-11 22:39:29.7113|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 19.7844ms
2018-05-11 22:39:29.7113|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 20.6417ms 200 application/json; charset=utf-8
2018-05-13 17:06:39.7813|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-13 17:06:40.4331|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-05-13 17:06:40.4388|INFO|ExamApp.Infrastructure.Services.ExamService|Fetching exams
2018-05-13 17:06:40.4993|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-05-13 17:06:40.5638|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 162.0365ms
2018-05-13 17:06:40.5638|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 790.9503ms 200 application/json; charset=utf-8
2018-05-13 17:06:49.8779|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/users  
2018-05-13 17:06:49.8837|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.UsersController.Get (ExamApp.Api) with arguments ((null)) - ModelState is Valid
2018-05-13 17:06:49.8991|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.AccountDto].
2018-05-13 17:06:49.9029|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.UsersController.Get (ExamApp.Api) in 19.4512ms
2018-05-13 17:06:49.9033|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 25.4606ms 200 application/json; charset=utf-8
2018-05-13 17:07:13.8041|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/users/8647f2b8-ee95-48bb-8c8a-f3c136376e4b  
2018-05-13 17:07:13.8187|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.UsersController.Get (ExamApp.Api) with arguments (8647f2b8-ee95-48bb-8c8a-f3c136376e4b) - ModelState is Valid
2018-05-13 17:07:13.8307|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.AccountDto.
2018-05-13 17:07:13.8307|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.UsersController.Get (ExamApp.Api) in 20.538ms
2018-05-13 17:07:13.8315|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 27.3637ms 200 application/json; charset=utf-8
2018-05-14 21:36:47.0872|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-14 21:36:47.4850|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-05-14 21:36:47.4913|INFO|ExamApp.Infrastructure.Services.ExamService|Fetching exams
2018-05-14 21:36:47.5495|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-05-14 21:36:47.5990|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 138.5109ms
2018-05-14 21:36:47.6033|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 521.6206ms 200 application/json; charset=utf-8
2018-05-14 21:36:48.6390|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/favicon.ico  
2018-05-14 21:36:48.6390|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 1.6901ms 404 
2018-05-14 21:36:52.1852|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/users  
2018-05-14 21:36:52.1926|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.UsersController.Get (ExamApp.Api) with arguments ((null)) - ModelState is Valid
2018-05-14 21:36:52.2084|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.AccountDto].
2018-05-14 21:36:52.2130|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.UsersController.Get (ExamApp.Api) in 20.896ms
2018-05-14 21:36:52.2130|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 28.3079ms 200 application/json; charset=utf-8
