2018-05-03 16:46:24.8878|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-03 16:46:25.1458|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-05-03 16:46:25.1518|INFO|ExamApp.Infrastructure.Services.ExamService|Fetching exams
2018-05-03 16:46:25.2278|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-05-03 16:46:25.2853|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 185.6348ms
2018-05-03 16:46:25.2897|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 411.8584ms 200 application/json; charset=utf-8
2018-05-03 16:46:26.0757|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-03 16:46:26.0757|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-05-03 16:46:26.0757|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-05-03 16:46:26.0788|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 1.9582ms
2018-05-03 16:46:26.0788|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 4.3326ms 200 application/json; charset=utf-8
2018-05-03 16:46:27.6080|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-03 16:46:27.6080|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-05-03 16:46:27.6080|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-05-03 16:46:27.6080|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 1.0369ms
2018-05-03 16:46:27.6080|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 2.0538ms 200 application/json; charset=utf-8
2018-05-03 16:46:40.4459|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/1684ce99-a962-4ae8-b235-2118f2ca60d8  
2018-05-03 16:46:40.4590|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (1684ce99-a962-4ae8-b235-2118f2ca60d8) - ModelState is Valid
2018-05-03 16:46:40.5008|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 16:46:40.5050|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 52.566ms
2018-05-03 16:46:40.5050|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 59.5577ms 200 application/json; charset=utf-8
2018-05-03 16:46:42.3279|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/1684ce99-a962-4ae8-b235-2118f2ca60d8  
2018-05-03 16:46:42.3279|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (1684ce99-a962-4ae8-b235-2118f2ca60d8) - ModelState is Valid
2018-05-03 16:46:42.3332|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 16:46:42.3332|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 5.2743ms
2018-05-03 16:46:42.3342|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 6.3418ms 200 application/json; charset=utf-8
2018-05-03 16:46:42.8229|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/1684ce99-a962-4ae8-b235-2118f2ca60d8  
2018-05-03 16:46:42.8229|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (1684ce99-a962-4ae8-b235-2118f2ca60d8) - ModelState is Valid
2018-05-03 16:46:42.8269|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 16:46:42.8269|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 4.0851ms
2018-05-03 16:46:42.8269|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 4.7168ms 200 application/json; charset=utf-8
2018-05-03 16:46:43.0563|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/1684ce99-a962-4ae8-b235-2118f2ca60d8  
2018-05-03 16:46:43.0563|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (1684ce99-a962-4ae8-b235-2118f2ca60d8) - ModelState is Valid
2018-05-03 16:46:43.0607|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 16:46:43.0607|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 4.3416ms
2018-05-03 16:46:43.0607|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 5.2806ms 200 application/json; charset=utf-8
2018-05-03 16:46:43.3002|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/1684ce99-a962-4ae8-b235-2118f2ca60d8  
2018-05-03 16:46:43.3002|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (1684ce99-a962-4ae8-b235-2118f2ca60d8) - ModelState is Valid
2018-05-03 16:46:43.3034|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 16:46:43.3034|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 3.0352ms
2018-05-03 16:46:43.3034|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 3.5375ms 200 application/json; charset=utf-8
2018-05-03 16:46:43.8006|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/1684ce99-a962-4ae8-b235-2118f2ca60d8  
2018-05-03 16:46:43.8006|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (1684ce99-a962-4ae8-b235-2118f2ca60d8) - ModelState is Valid
2018-05-03 16:46:43.8058|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 16:46:43.8058|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 5.0956ms
2018-05-03 16:46:43.8063|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 5.7725ms 200 application/json; charset=utf-8
2018-05-03 16:47:04.4186|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-03 16:47:04.4186|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-05-03 16:47:04.4186|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-05-03 16:47:04.4186|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 1.3416ms
2018-05-03 16:47:04.4222|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 3.8711ms 200 application/json; charset=utf-8
2018-05-03 16:47:12.1828|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/1100efd-ed67-486e-96cb-fc2aec9ed33b  
2018-05-03 16:47:12.1966|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (00000000-0000-0000-0000-000000000000) - ModelState is Invalid
2018-05-03 16:47:12.2010|INFO|Microsoft.AspNetCore.Mvc.StatusCodeResult|Executing HttpStatusCodeResult, setting HTTP status code 404
2018-05-03 16:47:12.2010|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 18.8064ms
2018-05-03 16:47:12.2029|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 20.0724ms 404 
2018-05-03 16:47:13.7883|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/1100efd-ed67-486e-96cb-fc2aec9ed33b  
2018-05-03 16:47:13.7883|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (00000000-0000-0000-0000-000000000000) - ModelState is Invalid
2018-05-03 16:47:13.7931|INFO|Microsoft.AspNetCore.Mvc.StatusCodeResult|Executing HttpStatusCodeResult, setting HTTP status code 404
2018-05-03 16:47:13.7931|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 4.7893ms
2018-05-03 16:47:13.7931|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 5.6403ms 404 
2018-05-03 16:47:22.2132|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/1684ce99-a962-4ae8-b235-2118f2ca60d8  
2018-05-03 16:47:22.2132|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (1684ce99-a962-4ae8-b235-2118f2ca60d8) - ModelState is Valid
2018-05-03 16:47:22.2163|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 16:47:22.2163|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 2.8507ms
2018-05-03 16:47:22.2163|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 3.7317ms 200 application/json; charset=utf-8
2018-05-03 16:47:31.0885|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/31100efd-ed67-486e-96cb-fc2aec9ed33b  
2018-05-03 16:47:31.0885|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (31100efd-ed67-486e-96cb-fc2aec9ed33b) - ModelState is Valid
2018-05-03 16:47:31.0923|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 16:47:31.0923|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 3.7847ms
2018-05-03 16:47:31.0923|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 4.4499ms 200 application/json; charset=utf-8
2018-05-03 16:47:40.6030|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/08be6d0b-f8ea-41d4-affb-4936b8f0807e  
2018-05-03 16:47:40.6030|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (08be6d0b-f8ea-41d4-affb-4936b8f0807e) - ModelState is Valid
2018-05-03 16:47:40.6100|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 16:47:40.6106|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 6.9301ms
2018-05-03 16:47:40.6106|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 7.8801ms 200 application/json; charset=utf-8
2018-05-03 16:47:48.4544|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/0e4566cd-11f2-4fda-86a1-156430655d90  
2018-05-03 16:47:48.4544|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (0e4566cd-11f2-4fda-86a1-156430655d90) - ModelState is Valid
2018-05-03 16:47:48.4591|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 16:47:48.4591|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 4.711ms
2018-05-03 16:47:48.4591|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 5.4542ms 200 application/json; charset=utf-8
2018-05-03 16:48:19.5194|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/1684ce99-a962-4ae8-b235-2118f2ca60d8  
2018-05-03 16:48:19.5194|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (1684ce99-a962-4ae8-b235-2118f2ca60d8) - ModelState is Valid
2018-05-03 16:48:19.5228|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 16:48:19.5228|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 3.2693ms
2018-05-03 16:48:19.5228|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 4.535ms 200 application/json; charset=utf-8
2018-05-03 16:51:54.9806|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-03 16:51:55.2175|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-05-03 16:51:55.2240|INFO|ExamApp.Infrastructure.Services.ExamService|Fetching exams
2018-05-03 16:51:55.2955|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-05-03 16:51:55.3494|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 159.1952ms
2018-05-03 16:51:55.3658|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 394.982ms 200 application/json; charset=utf-8
2018-05-03 16:52:09.7920|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/1684ce99-a962-4ae8-b235-2118f2ca60d8  
2018-05-03 16:52:09.8056|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (1684ce99-a962-4ae8-b235-2118f2ca60d8) - ModelState is Valid
2018-05-03 16:52:09.8477|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 16:52:09.8520|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 53.2451ms
2018-05-03 16:52:09.8520|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 60.4128ms 200 application/json; charset=utf-8
2018-05-03 16:52:11.5802|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/1684ce99-a962-4ae8-b235-2118f2ca60d8  
2018-05-03 16:52:11.5802|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (1684ce99-a962-4ae8-b235-2118f2ca60d8) - ModelState is Valid
2018-05-03 16:52:11.5847|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 16:52:11.5847|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 4.1798ms
2018-05-03 16:52:11.5847|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 5.0888ms 200 application/json; charset=utf-8
2018-05-03 16:52:12.0782|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/1684ce99-a962-4ae8-b235-2118f2ca60d8  
2018-05-03 16:52:12.0782|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (1684ce99-a962-4ae8-b235-2118f2ca60d8) - ModelState is Valid
2018-05-03 16:52:12.0830|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 16:52:12.0830|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 4.5805ms
2018-05-03 16:52:12.0830|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 5.4239ms 200 application/json; charset=utf-8
2018-05-03 16:52:25.0861|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-03 16:52:25.0861|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-05-03 16:52:25.0861|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-05-03 16:52:25.0861|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 0.8217ms
2018-05-03 16:52:25.0861|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 1.4571ms 200 application/json; charset=utf-8
2018-05-03 16:52:52.4996|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/31100efd-ed67-486e-96cb-fc2aec9ed33b  
2018-05-03 16:52:52.4996|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (31100efd-ed67-486e-96cb-fc2aec9ed33b) - ModelState is Valid
2018-05-03 16:52:52.5075|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 16:52:52.5075|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 7.7692ms
2018-05-03 16:52:52.5075|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 8.3905ms 200 application/json; charset=utf-8
2018-05-03 16:52:54.0262|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/31100efd-ed67-486e-96cb-fc2aec9ed33b  
2018-05-03 16:52:54.0262|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (31100efd-ed67-486e-96cb-fc2aec9ed33b) - ModelState is Valid
2018-05-03 16:52:54.0262|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 16:52:54.0262|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 2.8189ms
2018-05-03 16:52:54.0262|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 3.263ms 200 application/json; charset=utf-8
2018-05-03 16:52:54.4921|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/31100efd-ed67-486e-96cb-fc2aec9ed33b  
2018-05-03 16:52:54.4921|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (31100efd-ed67-486e-96cb-fc2aec9ed33b) - ModelState is Valid
2018-05-03 16:52:54.4971|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 16:52:54.4971|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 4.8937ms
2018-05-03 16:52:54.4971|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 5.7395ms 200 application/json; charset=utf-8
2018-05-03 16:52:54.9050|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/31100efd-ed67-486e-96cb-fc2aec9ed33b  
2018-05-03 16:52:54.9050|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (31100efd-ed67-486e-96cb-fc2aec9ed33b) - ModelState is Valid
2018-05-03 16:52:54.9100|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 16:52:54.9104|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 4.8571ms
2018-05-03 16:52:54.9104|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 5.6005ms 200 application/json; charset=utf-8
2018-05-03 16:52:55.3316|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/31100efd-ed67-486e-96cb-fc2aec9ed33b  
2018-05-03 16:52:55.3316|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (31100efd-ed67-486e-96cb-fc2aec9ed33b) - ModelState is Valid
2018-05-03 16:52:55.3344|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 16:52:55.3344|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 2.7265ms
2018-05-03 16:52:55.3344|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 3.2635ms 200 application/json; charset=utf-8
2018-05-03 16:52:55.7949|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/31100efd-ed67-486e-96cb-fc2aec9ed33b  
2018-05-03 16:52:55.7949|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (31100efd-ed67-486e-96cb-fc2aec9ed33b) - ModelState is Valid
2018-05-03 16:52:55.7986|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 16:52:55.7986|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 3.3417ms
2018-05-03 16:52:55.7986|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 3.9585ms 200 application/json; charset=utf-8
2018-05-03 16:52:56.3789|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/31100efd-ed67-486e-96cb-fc2aec9ed33b  
2018-05-03 16:52:56.3789|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (31100efd-ed67-486e-96cb-fc2aec9ed33b) - ModelState is Valid
2018-05-03 16:52:56.3823|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 16:52:56.3823|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 3.2537ms
2018-05-03 16:52:56.3823|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 3.7921ms 200 application/json; charset=utf-8
2018-05-03 16:52:57.0530|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/31100efd-ed67-486e-96cb-fc2aec9ed33b  
2018-05-03 16:52:57.0530|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (31100efd-ed67-486e-96cb-fc2aec9ed33b) - ModelState is Valid
2018-05-03 16:52:57.0575|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 16:52:57.0575|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 4.366ms
2018-05-03 16:52:57.0585|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 5.5075ms 200 application/json; charset=utf-8
2018-05-03 16:52:57.6411|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/31100efd-ed67-486e-96cb-fc2aec9ed33b  
2018-05-03 16:52:57.6411|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (31100efd-ed67-486e-96cb-fc2aec9ed33b) - ModelState is Valid
2018-05-03 16:52:57.6463|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 16:52:57.6463|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 4.9045ms
2018-05-03 16:52:57.6463|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 5.6229ms 200 application/json; charset=utf-8
2018-05-03 16:52:58.2347|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/31100efd-ed67-486e-96cb-fc2aec9ed33b  
2018-05-03 16:52:58.2347|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (31100efd-ed67-486e-96cb-fc2aec9ed33b) - ModelState is Valid
2018-05-03 16:52:58.2387|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 16:52:58.2387|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 3.8312ms
2018-05-03 16:52:58.2387|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 4.7527ms 200 application/json; charset=utf-8
2018-05-03 16:52:58.7999|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/31100efd-ed67-486e-96cb-fc2aec9ed33b  
2018-05-03 16:52:58.7999|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (31100efd-ed67-486e-96cb-fc2aec9ed33b) - ModelState is Valid
2018-05-03 16:52:58.8034|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 16:52:58.8034|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 3.248ms
2018-05-03 16:52:58.8034|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 3.9936ms 200 application/json; charset=utf-8
2018-05-03 16:52:59.6632|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/31100efd-ed67-486e-96cb-fc2aec9ed33b  
2018-05-03 16:52:59.6632|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (31100efd-ed67-486e-96cb-fc2aec9ed33b) - ModelState is Valid
2018-05-03 16:52:59.6665|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 16:52:59.6665|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 3.101ms
2018-05-03 16:52:59.6665|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 3.6895ms 200 application/json; charset=utf-8
2018-05-03 16:55:48.6147|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/31100efd-ed67-486e-96cb-fc2aec9ed33b  
2018-05-03 16:55:48.8596|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (31100efd-ed67-486e-96cb-fc2aec9ed33b) - ModelState is Valid
2018-05-03 16:55:48.9484|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 16:55:48.9954|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 168.2327ms
2018-05-03 16:55:49.0282|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 421.1251ms 200 application/json; charset=utf-8
2018-05-03 16:55:51.2674|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-03 16:55:51.2770|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-05-03 16:55:51.2819|INFO|ExamApp.Infrastructure.Services.ExamService|Fetching exams
2018-05-03 16:55:51.3065|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-05-03 16:55:51.3203|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 45.0133ms
2018-05-03 16:55:51.3203|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 53.4124ms 200 application/json; charset=utf-8
2018-05-03 16:55:52.6905|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-03 16:55:52.6905|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-05-03 16:55:52.6905|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-05-03 16:55:52.6905|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 0.6546ms
2018-05-03 16:55:52.6905|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 1.3522ms 200 application/json; charset=utf-8
2018-05-03 16:56:04.2992|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/31100efd-ed67-486e-96cb-fc2aec9ed33b  
2018-05-03 16:56:04.2992|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (31100efd-ed67-486e-96cb-fc2aec9ed33b) - ModelState is Valid
2018-05-03 16:56:04.3040|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 16:56:04.3040|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 4.8453ms
2018-05-03 16:56:04.3040|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 6.2434ms 200 application/json; charset=utf-8
2018-05-03 16:56:05.4988|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/31100efd-ed67-486e-96cb-fc2aec9ed33b  
2018-05-03 16:56:05.4988|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (31100efd-ed67-486e-96cb-fc2aec9ed33b) - ModelState is Valid
2018-05-03 16:56:05.5034|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 16:56:05.5034|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 3.961ms
2018-05-03 16:56:05.5034|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 5.0268ms 200 application/json; charset=utf-8
2018-05-03 16:56:05.9860|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/31100efd-ed67-486e-96cb-fc2aec9ed33b  
2018-05-03 16:56:05.9867|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (31100efd-ed67-486e-96cb-fc2aec9ed33b) - ModelState is Valid
2018-05-03 16:56:05.9904|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 16:56:05.9904|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 4.165ms
2018-05-03 16:56:05.9904|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 4.8058ms 200 application/json; charset=utf-8
2018-05-03 17:06:42.0886|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-03 17:06:42.3278|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-05-03 17:06:42.3339|INFO|ExamApp.Infrastructure.Services.ExamService|Fetching exams
2018-05-03 17:06:42.4058|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-05-03 17:06:42.4624|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 161.2622ms
2018-05-03 17:06:42.4941|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 415.2426ms 200 application/json; charset=utf-8
2018-05-03 17:06:44.0339|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-03 17:06:44.0359|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-05-03 17:06:44.0359|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-05-03 17:06:44.0389|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 3.7632ms
2018-05-03 17:06:44.0389|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 5.5788ms 200 application/json; charset=utf-8
2018-05-03 17:06:44.9043|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-03 17:06:44.9043|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-05-03 17:06:44.9043|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-05-03 17:06:44.9062|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 1.4518ms
2018-05-03 17:06:44.9062|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 2.2994ms 200 application/json; charset=utf-8
2018-05-03 17:06:53.2005|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/31100efd-ed67-486e-96cb-fc2aec9ed33b  
2018-05-03 17:06:53.2162|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (31100efd-ed67-486e-96cb-fc2aec9ed33b) - ModelState is Valid
2018-05-03 17:06:53.2574|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 17:06:53.2613|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 51.5506ms
2018-05-03 17:06:53.2613|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 61.1422ms 200 application/json; charset=utf-8
2018-05-03 17:06:54.9644|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/31100efd-ed67-486e-96cb-fc2aec9ed33b  
2018-05-03 17:06:54.9644|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (31100efd-ed67-486e-96cb-fc2aec9ed33b) - ModelState is Valid
2018-05-03 17:06:54.9698|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 17:06:54.9698|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 5.1358ms
2018-05-03 17:06:54.9703|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 5.9077ms 200 application/json; charset=utf-8
2018-05-03 17:06:55.4271|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/31100efd-ed67-486e-96cb-fc2aec9ed33b  
2018-05-03 17:06:55.4271|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (31100efd-ed67-486e-96cb-fc2aec9ed33b) - ModelState is Valid
2018-05-03 17:06:55.4318|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 17:06:55.4318|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 4.5573ms
2018-05-03 17:06:55.4318|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 5.2743ms 200 application/json; charset=utf-8
2018-05-03 17:06:55.9024|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/31100efd-ed67-486e-96cb-fc2aec9ed33b  
2018-05-03 17:06:55.9024|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (31100efd-ed67-486e-96cb-fc2aec9ed33b) - ModelState is Valid
2018-05-03 17:06:55.9067|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 17:06:55.9067|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 4.1364ms
2018-05-03 17:06:55.9067|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 4.8201ms 200 application/json; charset=utf-8
2018-05-03 17:06:56.5420|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/31100efd-ed67-486e-96cb-fc2aec9ed33b  
2018-05-03 17:06:56.5428|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (31100efd-ed67-486e-96cb-fc2aec9ed33b) - ModelState is Valid
2018-05-03 17:06:56.5466|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 17:06:56.5466|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 4.3543ms
2018-05-03 17:06:56.5466|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 5.3602ms 200 application/json; charset=utf-8
2018-05-03 17:06:57.8532|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/31100efd-ed67-486e-96cb-fc2aec9ed33b  
2018-05-03 17:06:57.8532|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (31100efd-ed67-486e-96cb-fc2aec9ed33b) - ModelState is Valid
2018-05-03 17:06:57.8571|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 17:06:57.8571|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 3.6198ms
2018-05-03 17:06:57.8571|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 4.2476ms 200 application/json; charset=utf-8
2018-05-03 17:06:59.3801|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/31100efd-ed67-486e-96cb-fc2aec9ed33b  
2018-05-03 17:06:59.3801|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (31100efd-ed67-486e-96cb-fc2aec9ed33b) - ModelState is Valid
2018-05-03 17:06:59.3840|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 17:06:59.3840|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 3.889ms
2018-05-03 17:06:59.3840|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 4.5804ms 200 application/json; charset=utf-8
2018-05-03 17:08:04.4759|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-03 17:08:04.7438|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-05-03 17:08:04.7497|INFO|ExamApp.Infrastructure.Services.ExamService|Fetching exams
2018-05-03 17:08:04.8112|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-05-03 17:08:04.8642|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 177.3383ms
2018-05-03 17:08:04.8679|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 402.0738ms 200 application/json; charset=utf-8
2018-05-03 17:08:16.5681|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/4186fff3-07d3-4def-8f34-7f7a10313c42  
2018-05-03 17:08:16.5847|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (4186fff3-07d3-4def-8f34-7f7a10313c42) - ModelState is Valid
2018-05-03 17:08:16.6212|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 17:08:16.6253|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 46.6477ms
2018-05-03 17:08:16.6262|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 58.1127ms 200 application/json; charset=utf-8
2018-05-03 17:08:18.2308|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/4186fff3-07d3-4def-8f34-7f7a10313c42  
2018-05-03 17:08:18.2308|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (4186fff3-07d3-4def-8f34-7f7a10313c42) - ModelState is Valid
2018-05-03 17:08:18.2347|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 17:08:18.2347|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 3.5724ms
2018-05-03 17:08:18.2347|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 4.4384ms 200 application/json; charset=utf-8
2018-05-03 17:21:35.6585|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-03 17:21:35.9192|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-05-03 17:21:35.9249|INFO|ExamApp.Infrastructure.Services.ExamService|Fetching exams
2018-05-03 17:21:35.9869|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-05-03 17:21:36.0426|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 172.0087ms
2018-05-03 17:21:36.0464|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 397.4724ms 200 application/json; charset=utf-8
2018-05-03 17:21:45.2753|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/f7fa3a56-0e8e-489e-8f2a-8acb6accc4bf  
2018-05-03 17:21:45.2887|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (f7fa3a56-0e8e-489e-8f2a-8acb6accc4bf) - ModelState is Valid
2018-05-03 17:21:45.3227|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 17:21:45.3271|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 45.2988ms
2018-05-03 17:21:45.3271|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 52.1524ms 200 application/json; charset=utf-8
2018-05-03 17:22:09.7831|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/f7fa3a56-0e8e-489e-8f2a-8acb6accc4bf  
2018-05-03 17:22:09.7831|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (f7fa3a56-0e8e-489e-8f2a-8acb6accc4bf) - ModelState is Valid
2018-05-03 17:22:09.7877|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 17:22:09.7877|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 4.3875ms
2018-05-03 17:22:09.7877|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 5.1817ms 200 application/json; charset=utf-8
2018-05-03 17:22:20.8489|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/77b18ed4-036d-4c38-befa-8b6907447867  
2018-05-03 17:22:20.8489|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (77b18ed4-036d-4c38-befa-8b6907447867) - ModelState is Valid
2018-05-03 17:22:20.8530|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 17:22:20.8530|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 4.0225ms
2018-05-03 17:22:20.8530|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 4.9865ms 200 application/json; charset=utf-8
2018-05-03 17:22:22.5958|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/77b18ed4-036d-4c38-befa-8b6907447867  
2018-05-03 17:22:22.5958|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (77b18ed4-036d-4c38-befa-8b6907447867) - ModelState is Valid
2018-05-03 17:22:22.6000|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 17:22:22.6000|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 4.0308ms
2018-05-03 17:22:22.6000|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 4.7102ms 200 application/json; charset=utf-8
2018-05-03 17:28:47.9258|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-03 17:28:48.1659|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-05-03 17:28:48.1718|INFO|ExamApp.Infrastructure.Services.ExamService|Fetching exams
2018-05-03 17:28:48.2346|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-05-03 17:28:48.2873|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 149.26ms
2018-05-03 17:28:48.3264|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 410.2943ms 200 application/json; charset=utf-8
2018-05-03 17:28:56.2891|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/10f3893e-ebab-4402-ae42-7829f53588c0  
2018-05-03 17:28:56.3014|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (10f3893e-ebab-4402-ae42-7829f53588c0) - ModelState is Valid
2018-05-03 17:28:56.3381|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 17:28:56.3440|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 49.0099ms
2018-05-03 17:28:56.3440|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 55.4392ms 200 application/json; charset=utf-8
2018-05-03 17:28:58.1056|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/10f3893e-ebab-4402-ae42-7829f53588c0  
2018-05-03 17:28:58.1068|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (10f3893e-ebab-4402-ae42-7829f53588c0) - ModelState is Valid
2018-05-03 17:28:58.1126|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 17:28:58.1126|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 6.6218ms
2018-05-03 17:28:58.1126|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 7.6655ms 200 application/json; charset=utf-8
2018-05-03 17:28:58.5863|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/10f3893e-ebab-4402-ae42-7829f53588c0  
2018-05-03 17:28:58.5863|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (10f3893e-ebab-4402-ae42-7829f53588c0) - ModelState is Valid
2018-05-03 17:28:58.5909|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 17:28:58.5909|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 4.6428ms
2018-05-03 17:28:58.5909|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 5.407ms 200 application/json; charset=utf-8
2018-05-03 17:29:07.7555|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams/c970e760-0bab-4444-a90a-5f311737e54f  
2018-05-03 17:29:07.7555|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments (c970e760-0bab-4444-a90a-5f311737e54f) - ModelState is Valid
2018-05-03 17:29:07.7611|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value ExamApp.Infrastructure.DTO.ExamDetailsDto.
2018-05-03 17:29:07.7625|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 6.4855ms
2018-05-03 17:29:07.7625|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 7.3518ms 200 application/json; charset=utf-8
