2018-04-13 18:44:48.2132|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-04-13 18:44:48.4683|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-04-13 18:44:48.4975|INFO|ExamApp.Infrastructure.Services.ExamService|Fetching exams
2018-04-13 18:44:48.5493|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-04-13 18:44:48.6086|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 163.4147ms
2018-04-13 18:44:48.6144|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 410.1212ms 200 application/json; charset=utf-8
2018-04-13 18:46:11.7747|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-04-13 18:46:11.7747|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-04-13 18:46:11.7747|INFO|ExamApp.Infrastructure.Services.ExamService|Fetching exams
2018-04-13 18:46:11.7791|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-04-13 18:46:11.7821|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 5.9457ms
2018-04-13 18:46:11.7821|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 7.9313ms 200 application/json; charset=utf-8
2018-04-30 13:44:18.0586|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-04-30 13:44:19.1614|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-04-30 13:44:19.1913|INFO|ExamApp.Infrastructure.Services.ExamService|Fetching exams
2018-04-30 13:44:19.2427|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-04-30 13:44:19.3181|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 182.8744ms
2018-04-30 13:44:19.3223|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 1273.2924ms 200 application/json; charset=utf-8
2018-04-30 13:44:19.4403|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/favicon.ico  
2018-04-30 13:44:19.4469|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 6.5485ms 404 
2018-04-30 13:44:27.5387|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-04-30 13:44:27.5387|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-04-30 13:44:27.5410|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-04-30 13:44:27.5410|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 2.2952ms
2018-04-30 13:44:27.5410|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 3.0351ms 200 application/json; charset=utf-8
2018-04-30 13:56:22.8178|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-04-30 13:56:23.0708|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-04-30 13:56:23.0794|INFO|ExamApp.Infrastructure.Services.ExamService|Fetching exams
2018-04-30 13:56:23.1331|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-04-30 13:56:23.1904|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 150.4898ms
2018-04-30 13:56:23.1948|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 386.8618ms 200 application/json; charset=utf-8
2018-04-30 14:22:00.1339|INFO|ExamApp.Infrastructure.Services.DataInitializer|Initializing data...
2018-04-30 14:22:00.1817|INFO|ExamApp.Infrastructure.Services.DataInitializer|Created users: user, admin
2018-04-30 14:22:00.1869|INFO|ExamApp.Infrastructure.Services.DataInitializer|Created exam: Exam 1
2018-04-30 14:22:00.1869|INFO|ExamApp.Infrastructure.Services.DataInitializer|Created exam: Exam 2
2018-04-30 14:22:00.1882|INFO|ExamApp.Infrastructure.Services.DataInitializer|Created exam: Exam 3
2018-04-30 14:22:00.1882|INFO|ExamApp.Infrastructure.Services.DataInitializer|Created exam: Exam 4
2018-04-30 14:22:00.1882|INFO|ExamApp.Infrastructure.Services.DataInitializer|Created exam: Exam 5
2018-04-30 14:22:00.1882|INFO|ExamApp.Infrastructure.Services.DataInitializer|Created exam: Exam 6
2018-04-30 14:22:00.1882|INFO|ExamApp.Infrastructure.Services.DataInitializer|Created exam: Exam 7
2018-04-30 14:22:00.1882|INFO|ExamApp.Infrastructure.Services.DataInitializer|Created exam: Exam 8
2018-04-30 14:22:00.1882|INFO|ExamApp.Infrastructure.Services.DataInitializer|Created exam: Exam 9
2018-04-30 14:22:10.1605|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-04-30 14:22:10.3729|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-04-30 14:22:10.3780|INFO|ExamApp.Infrastructure.Services.ExamService|Fetching exams
2018-04-30 14:22:10.4287|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-04-30 14:22:10.4852|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 138.4426ms
2018-04-30 14:22:10.4891|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 337.8006ms 200 application/json; charset=utf-8
2018-04-30 20:35:45.9977|INFO|ExamApp.Infrastructure.Services.DataInitializer|Initializing data...
2018-04-30 20:35:46.0646|INFO|ExamApp.Infrastructure.Services.DataInitializer|Created users: user, admin
2018-04-30 20:35:46.0707|INFO|ExamApp.Infrastructure.Services.DataInitializer|Created exam: Exam 1
2018-04-30 20:35:46.0707|INFO|ExamApp.Infrastructure.Services.DataInitializer|Created exam: Exam 2
2018-04-30 20:35:46.0727|INFO|ExamApp.Infrastructure.Services.DataInitializer|Created exam: Exam 3
2018-04-30 20:35:46.0727|INFO|ExamApp.Infrastructure.Services.DataInitializer|Created exam: Exam 4
2018-04-30 20:35:46.0727|INFO|ExamApp.Infrastructure.Services.DataInitializer|Created exam: Exam 5
2018-04-30 20:35:46.0727|INFO|ExamApp.Infrastructure.Services.DataInitializer|Created exam: Exam 6
2018-04-30 20:35:46.0727|INFO|ExamApp.Infrastructure.Services.DataInitializer|Created exam: Exam 7
2018-04-30 20:35:46.0727|INFO|ExamApp.Infrastructure.Services.DataInitializer|Created exam: Exam 8
2018-04-30 20:35:46.0727|INFO|ExamApp.Infrastructure.Services.DataInitializer|Created exam: Exam 9
2018-04-30 20:35:52.9972|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams'  
2018-04-30 20:35:53.3182|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 329.2357ms 404 
2018-04-30 20:35:55.6356|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-04-30 20:35:55.7457|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-04-30 20:35:55.7517|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 30.3786ms
2018-04-30 20:35:55.8898|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 254.2496ms 400 application/json
2018-04-30 20:35:55.9851|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/favicon.ico  
2018-04-30 20:35:55.9851|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 0.5356ms 404 
2018-05-02 10:17:43.3670|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-05-02 10:19:05.5795|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-05-02 10:20:30.3655|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-05-02 11:50:39.0899|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-02 11:50:39.5300|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-05-02 11:50:39.5384|INFO|ExamApp.Infrastructure.Services.ExamService|Fetching exams
2018-05-02 11:50:39.5919|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-05-02 11:50:39.6647|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 159.995ms
2018-05-02 11:50:39.6692|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 589.3167ms 200 application/json; charset=utf-8
2018-05-02 11:50:39.7834|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/favicon.ico  
2018-05-02 11:50:39.7870|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 3.6712ms 404 
2018-05-02 11:50:56.2726|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/users  
2018-05-02 11:50:56.2726|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 1.1326ms 404 
2018-05-02 11:51:07.8093|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-02 11:51:07.8105|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-05-02 11:51:07.8105|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-05-02 11:51:07.8105|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 2.7364ms
2018-05-02 11:51:07.8105|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 4.0805ms 200 application/json; charset=utf-8
2018-05-02 11:55:43.8311|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-02 11:55:44.0777|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-05-02 11:55:44.0861|INFO|ExamApp.Infrastructure.Services.ExamService|Fetching exams
2018-05-02 11:55:44.1393|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-05-02 11:55:44.1975|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 145.3454ms
2018-05-02 11:55:44.2022|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 380.7954ms 200 application/json; charset=utf-8
2018-05-02 11:55:51.4138|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-02 11:55:51.4138|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-05-02 11:55:51.4138|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-05-02 11:55:51.4181|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 3.3097ms
2018-05-02 11:55:51.4181|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 5.7424ms 200 application/json; charset=utf-8
2018-05-02 11:55:52.1932|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-02 11:55:52.1941|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-05-02 11:55:52.1941|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-05-02 11:55:52.1941|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 0.9452ms
2018-05-02 11:55:52.1941|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 2.1554ms 200 application/json; charset=utf-8
2018-05-02 11:55:52.9435|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-02 11:55:52.9435|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-05-02 11:55:52.9435|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-05-02 11:55:52.9435|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 1.0004ms
2018-05-02 11:55:52.9463|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 2.8131ms 200 application/json; charset=utf-8
2018-05-02 11:55:54.1309|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-02 11:55:54.1309|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-05-02 11:55:54.1309|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-05-02 11:55:54.1309|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 0.6533ms
2018-05-02 11:55:54.1309|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 1.5009ms 200 application/json; charset=utf-8
2018-05-02 11:57:49.6320|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-02 11:57:49.8882|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-05-02 11:57:49.8965|INFO|ExamApp.Infrastructure.Services.ExamService|Fetching exams
2018-05-02 11:57:49.9519|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-05-02 11:57:50.0104|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 149.7512ms
2018-05-02 11:57:50.0151|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 393.0771ms 200 application/json; charset=utf-8
2018-05-02 12:01:53.8592|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-02 12:01:54.1099|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-05-02 12:01:54.1184|INFO|ExamApp.Infrastructure.Services.ExamService|Fetching exams
2018-05-02 12:01:54.1730|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-05-02 12:01:54.2288|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 145.6234ms
2018-05-02 12:01:54.2334|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 384.146ms 200 application/json; charset=utf-8
2018-05-02 12:01:55.6706|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-02 12:01:55.6706|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-05-02 12:01:55.6706|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-05-02 12:01:55.6744|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 2.0993ms
2018-05-02 12:01:55.6744|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 4.2788ms 200 application/json; charset=utf-8
2018-05-02 12:02:23.6683|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-02 12:02:23.6699|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-05-02 12:02:23.6699|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-05-02 12:02:23.6699|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 1.0738ms
2018-05-02 12:02:23.6699|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 2.9897ms 200 application/json; charset=utf-8
2018-05-02 12:03:36.8050|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/users  
2018-05-02 12:03:36.9873|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 192.4335ms 404 
2018-05-02 12:09:02.6369|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-02 12:09:02.8743|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-05-02 12:09:02.8839|INFO|ExamApp.Infrastructure.Services.ExamService|Fetching exams
2018-05-02 12:09:02.9366|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-05-02 12:09:02.9935|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 145.9186ms
2018-05-02 12:09:02.9973|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 371.1879ms 200 application/json; charset=utf-8
2018-05-02 12:09:05.8943|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/account  
2018-05-02 12:09:05.9167|INFO|Microsoft.AspNetCore.Authorization.DefaultAuthorizationService|Authorization failed for user: (null).
2018-05-02 12:09:05.9167|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Authorization failed for the request at filter 'Microsoft.AspNetCore.Mvc.Authorization.AuthorizeFilter'.
2018-05-02 12:09:05.9194|INFO|Microsoft.AspNetCore.Mvc.ChallengeResult|Executing ChallengeResult with authentication schemes ().
2018-05-02 12:09:05.9372|INFO|Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler|AuthenticationScheme: Bearer was challenged.
2018-05-02 12:09:05.9372|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.AccountController.Get (ExamApp.Api) in 32.488ms
2018-05-02 12:09:05.9388|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 44.581ms 401 
2018-05-02 12:12:41.9140|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 POST http://localhost:5000/account/register application/json 103
2018-05-02 12:12:42.1450|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.AccountController.Post (ExamApp.Api) in 24.1517ms
2018-05-02 12:12:42.2007|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 295.9569ms 500 application/json
2018-05-02 13:47:53.5828|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-02 13:47:53.8353|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 26.0062ms
2018-05-02 13:47:53.8910|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 318.6032ms 500 application/json
2018-05-02 13:47:54.0187|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/favicon.ico  
2018-05-02 13:47:54.0222|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 3.4366ms 404 
2018-05-02 13:49:12.9816|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-02 13:49:12.9816|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 1.1662ms
2018-05-02 13:49:12.9816|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 2.4728ms 500 application/json
2018-05-02 13:49:13.5976|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-02 13:49:13.5976|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 1.8281ms
2018-05-02 13:49:13.6015|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 4.0181ms 500 application/json
2018-05-02 13:53:51.0918|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-02 13:53:51.3397|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 25.2516ms
2018-05-02 13:53:51.3979|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 315.0466ms 500 application/json
2018-05-02 14:02:12.8351|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-05-02 14:02:48.6401|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-05-02 14:05:09.9259|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-05-02 14:07:24.0755|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-02 14:07:24.3238|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 25.9547ms
2018-05-02 14:07:24.3797|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 312.852ms 500 application/json
2018-05-02 14:07:51.5539|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-02 14:07:51.8115|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 25.8044ms
2018-05-02 14:07:51.8684|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 324.0197ms 500 application/json
2018-05-02 14:08:03.5009|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-02 14:08:03.5034|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 1.6108ms
2018-05-02 14:08:03.5034|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 3.927ms 500 application/json
2018-05-02 14:08:11.4176|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-02 14:08:11.4195|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 1.3978ms
2018-05-02 14:08:11.4195|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 2.6533ms 500 application/json
2018-05-02 14:08:12.0068|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-02 14:08:12.0068|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 1.6948ms
2018-05-02 14:08:12.0068|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 2.8717ms 500 application/json
2018-05-02 14:08:12.5183|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-02 14:08:12.5183|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 1.1315ms
2018-05-02 14:08:12.5183|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 1.9252ms 500 application/json
2018-05-02 14:08:13.0918|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-02 14:08:13.0918|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 1.0695ms
2018-05-02 14:08:13.0938|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 1.9925ms 500 application/json
2018-05-02 14:08:14.3255|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-02 14:08:14.3269|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 0.9437ms
2018-05-02 14:08:14.3269|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 1.8499ms 500 application/json
2018-05-02 14:12:51.8943|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-02 14:12:52.1443|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 25.2419ms
2018-05-02 14:12:52.2008|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 315.3002ms 500 application/json
2018-05-02 14:19:52.2117|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-02 14:19:52.8052|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-05-02 14:19:52.8151|INFO|ExamApp.Infrastructure.Services.ExamService|Fetching exams
2018-05-02 14:19:53.1888|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-05-02 14:19:53.2346|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 805.3885ms
2018-05-02 14:19:53.2652|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 1063.0723ms 200 application/json; charset=utf-8
2018-05-02 14:20:32.5456|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-02 14:20:33.0626|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-05-02 14:20:33.0723|INFO|ExamApp.Infrastructure.Services.ExamService|Fetching exams
2018-05-02 14:20:33.4369|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-05-02 14:20:33.4823|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 716.885ms
2018-05-02 14:20:33.5061|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 970.3429ms 200 application/json; charset=utf-8
2018-05-02 14:52:11.3502|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-02 14:52:11.8614|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-05-02 14:52:11.8713|INFO|ExamApp.Infrastructure.Services.ExamService|Fetching exams
2018-05-02 14:52:12.2327|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-05-02 14:52:12.2793|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 713.3326ms
2018-05-02 14:52:12.3132|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 973.5912ms 200 application/json; charset=utf-8
2018-05-02 14:53:27.0227|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-02 14:53:27.5329|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-05-02 14:53:27.5427|INFO|ExamApp.Infrastructure.Services.ExamService|Fetching exams
2018-05-02 14:53:27.9077|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-05-02 14:53:27.9552|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 716.0702ms
2018-05-02 14:53:27.9892|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 976.4318ms 200 application/json; charset=utf-8
2018-05-02 15:03:05.1375|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-02 15:03:05.6519|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-05-02 15:03:05.6629|INFO|ExamApp.Infrastructure.Services.ExamService|Fetching exams
2018-05-02 15:03:06.0287|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-05-02 15:03:06.0740|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 714.0719ms
2018-05-02 15:03:06.1112|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 984.0496ms 200 application/json; charset=utf-8
2018-05-02 15:03:56.7637|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 POST http://localhost:5000/account/register application/json 103
2018-05-02 15:03:57.3282|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.AccountController.Post (ExamApp.Api) with arguments (ExamApp.Infrastructure.Commands.Users.Register) - ModelState is Valid
2018-05-02 15:03:57.6981|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.AccountController.Post (ExamApp.Api) in 735.7202ms
2018-05-02 15:03:57.7183|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 963.1646ms 500 application/json
2018-05-02 15:04:33.4293|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 POST http://localhost:5000/account/register application/json 99
2018-05-02 15:04:33.4314|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.AccountController.Post (ExamApp.Api) with arguments (ExamApp.Infrastructure.Commands.Users.Register) - ModelState is Valid
2018-05-02 15:04:33.8913|INFO|Microsoft.AspNetCore.Mvc.Internal.ObjectResultExecutor|Executing ObjectResult, writing value Microsoft.AspNetCore.Mvc.ControllerContext.
2018-05-02 15:04:33.8913|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.AccountController.Post (ExamApp.Api) in 461.8664ms
2018-05-02 15:04:33.8913|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 463.8452ms 201 
2018-05-02 15:04:42.2324|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 POST http://localhost:5000/account/login application/json 49
2018-05-02 15:04:42.2401|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.AccountController.Post (ExamApp.Api) with arguments (ExamApp.Infrastructure.Commands.Users.Login) - ModelState is Valid
2018-05-02 15:04:42.2702|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.AccountController.Post (ExamApp.Api) in 32.6934ms
2018-05-02 15:04:42.2702|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 38.9286ms 500 application/json
2018-05-02 15:05:33.4520|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 POST http://localhost:5000/account/register application/json 99
2018-05-02 15:05:34.0159|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.AccountController.Post (ExamApp.Api) with arguments (ExamApp.Infrastructure.Commands.Users.Register) - ModelState is Valid
2018-05-02 15:05:34.3967|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.AccountController.Post (ExamApp.Api) in 742.909ms
2018-05-02 15:05:34.4223|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 978.9996ms 500 application/json
2018-05-02 15:06:53.5505|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 POST http://localhost:5000/account/register application/json 99
2018-05-02 15:06:54.1195|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.AccountController.Post (ExamApp.Api) with arguments (ExamApp.Infrastructure.Commands.Users.Register) - ModelState is Valid
2018-05-02 15:06:54.8759|INFO|Microsoft.AspNetCore.Mvc.Internal.ObjectResultExecutor|Executing ObjectResult, writing value Microsoft.AspNetCore.Mvc.ControllerContext.
2018-05-02 15:06:54.8821|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.AccountController.Post (ExamApp.Api) in 1125.42ms
2018-05-02 15:06:54.8895|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 1349.147ms 201 
2018-05-02 15:07:12.0131|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 POST http://localhost:5000/account/login application/json 49
2018-05-02 15:07:12.0229|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.AccountController.Post (ExamApp.Api) with arguments (ExamApp.Infrastructure.Commands.Users.Login) - ModelState is Valid
2018-05-02 15:07:12.0554|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.AccountController.Post (ExamApp.Api) in 36.7704ms
2018-05-02 15:07:12.0664|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 53.2636ms 500 application/json
2018-05-02 15:09:21.1361|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-02 15:09:21.6367|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-05-02 15:09:21.6458|INFO|ExamApp.Infrastructure.Services.ExamService|Fetching exams
2018-05-02 15:09:22.0303|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-05-02 15:09:22.0767|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 732.1487ms
2018-05-02 15:09:22.1099|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 982.7862ms 200 application/json; charset=utf-8
2018-05-02 15:12:44.9637|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-02 15:12:45.4984|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-05-02 15:12:45.5080|INFO|ExamApp.Infrastructure.Services.ExamService|Fetching exams
2018-05-02 15:12:45.8687|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-05-02 15:12:45.9136|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 723.5888ms
2018-05-02 15:12:45.9453|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 992.1323ms 200 application/json; charset=utf-8
2018-05-02 15:14:04.3053|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-02 15:14:04.8071|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-05-02 15:14:04.8162|INFO|ExamApp.Infrastructure.Services.ExamService|Fetching exams
2018-05-02 15:14:05.1725|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-05-02 15:14:05.2175|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 699.8582ms
2018-05-02 15:14:05.2416|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 945.8805ms 200 application/json; charset=utf-8
2018-05-02 15:15:31.4657|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request starting HTTP/1.1 GET http://localhost:5000/exams  
2018-05-02 15:15:31.9801|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executing action method ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) with arguments () - ModelState is Valid
2018-05-02 15:15:31.9903|INFO|ExamApp.Infrastructure.Services.ExamService|Fetching exams
2018-05-02 15:15:32.3532|INFO|Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor|Executing JsonResult, writing value System.Collections.Generic.List`1[ExamApp.Infrastructure.DTO.ExamDto].
2018-05-02 15:15:32.3983|INFO|Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker|Executed action ExamApp.Api.Controllers.ExamsController.Get (ExamApp.Api) in 714.8883ms
2018-05-02 15:15:32.4299|INFO|Microsoft.AspNetCore.Hosting.Internal.WebHost|Request finished in 974.0063ms 200 application/json; charset=utf-8
