# Examino.Backend

./: .travis.yml  LICENSE  README.md
scripts/: docker-compose.yaml  test.sh  travis-build.sh  travis-success.sh
scripts/data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-2-7101154794550171255.wt  collection-4-7101154794550171255.wt  collection-6-7101154794550171255.wt  index-3-7101154794550171255.wt  index-5-7101154794550171255.wt  index-7-7101154794550171255.wt  sizeStorer.wt
scripts/data/db/diagnostic.data/: metrics.2018-05-15T14-53-55Z-00000  metrics.interim
src/ExamApp.Api/: Dockerfile  ExamApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/ExamApp.Api/Controllers/: AccountController.cs  Accountcontroller.cs  ApiControllerBase.cs  ExamsController.cs  ExamsExercisesController.cs  UsersController.cs  ValuesController.cs
src/ExamApp.Api/Framework/: ErrorHandlerMiddleware.cs  Extensions.cs
src/ExamApp.Core/: Class1.cs
src/ExamApp.Core/Domain/: Entity.cs  Exam.cs  Exercise.cs  User.cs
src/ExamApp.Core/Repositories/: IExamRepository.cs  IRepository.cs  IUserRepository.cs
src/ExamApp.Infrastructure/: Class1.cs  ExamApp.Infrastructure.csproj
src/ExamApp.Infrastructure/Commands/Exams/: CreateExam.cs  CreateExamExercise.cs  DeleteExamExercise.cs  UpdateExam.cs
src/ExamApp.Infrastructure/Commands/Users/: Login.cs  Register.cs
src/ExamApp.Infrastructure/DTO/: AccountDto.cs  ExamDetailsDto.cs  ExamDto.cs  ExerciseDto.cs  JwtDto.cs  TokenDto.cs
src/ExamApp.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  RepositoryExtensions.cs  SettingsExtensions.cs
src/ExamApp.Infrastructure/IoC/: ContainerModule.cs
src/ExamApp.Infrastructure/IoC/Modules/: MongoModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
src/ExamApp.Infrastructure/Mappers/: AutoMapperConfig.cs
src/ExamApp.Infrastructure/Mongo/: MongoConfigurator.cs  MongoSettings.cs
src/ExamApp.Infrastructure/Repositories/: ExamRepository.cs  IMongoRepository.cs  MongoExamRepository.cs  MongoUserRepository.cs  UserRepository.cs
src/ExamApp.Infrastructure/Services/: DataInitializer.cs  ExamExerciseService.cs  ExamService.cs  IDataInitializer.cs  IExamExerciseService.cs  IExamService.cs  IJwtHandler.cs  IService.cs  IUserService.cs  JwtHandler.cs  UserService.cs
src/ExamApp.Infrastructure/Settings/: AppSettings.cs  JwtSettings.cs
tests/ExamApp.Tests/: ExamApp.Tests.csproj
tests/ExamApp.Tests.EndToEnd/: ExamApp.Tests.EndToEnd.csproj  UnitTest1.cs  appsettings.json
tests/ExamApp.Tests.EndToEnd/Controllers/: ExamsControllerTests.cs
tests/ExamApp.Tests/Repositories/: UserRepositoryTests.cs
tests/ExamApp.Tests/Services/: UserServiceTests.cs
